@charset "UTF-8";
.dishes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  margin-bottom: 70px;
}

.dish {
  padding: 16px;
  border: 1px solid #dddddd;
}

div.dishDialog {
  position: absolute;
  right: 0;
  z-index: 2;
  padding: 10px;
}
div.dishDialog button {
  background-color: white;
}
div.dishDialog button:hover {
  background-color: #92e090;
}

.dishGrid {
  display: grid;
  grid-template-columns: 35% 1fr;
  grid-column-gap: 20px;
}

.dishFlex {
  display: flex;
  align-items: center;
}
.dishFlex_spaceBetween {
  justify-content: space-between;
}

.imgWrap {
  position: relative;
  height: 0;
  border: none;
  padding-top: 100%;
}

.imgContent {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
}

.img {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.dishTitle {
  margin: 0 0 10px;
}

.dishWeight {
  font-size: 14px;
  font-weight: 500;
  color: #7C7474;
  margin-right: 20px;
}

.dishLabel {
  font-size: 12px;
  color: white;
  padding: 3px 8px;
  border-radius: 4px;
  background-color: var(--active-color);
}

.dishDescr {
  font-size: 14px;
  line-height: 1.3;
  margin-top: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* ограничение количества строк */
  -webkit-box-orient: vertical;
  margin-bottom: 20px;
}

.dishPrice {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: -0.2px;
  color: #2f3c38;
  text-align: right;
}

.dialogContent {
  padding: 20px;
}

.dialog {
  text-align: center; /* Центрирование изображения */
}

.dialogImgWrap {
  position: relative;
  height: 0;
  border: none;
  padding-top: 50%;
}

.dialogImgInner {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.dialogImg {
  height: 100%;
  display: block;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.dialogDetails {
  padding: 0 30px;
  margin-top: 20px;
}

.dialogDescription {
  text-align: left;
  margin: 10px 0;
}

.dialogPriceWeight {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dialogPrice {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 16px 0;
}

.dialogWeight {
  font-size: 1rem;
  color: #6B7280; /* Цвет веса */
}

@media (max-width: 960px) {
  .dishes {
    grid-template-columns: 1fr;
    grid-column-gap: unset;
    grid-row-gap: unset;
  }
  .dish {
    margin: -1px -16px 0 -16px;
    border-left: unset;
    border-right: unset;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
  }
}

/*# sourceMappingURL=DishCard.module.css.map */
