@use '../../assets/styles/variables';
@use '../../assets/styles/mixins';


.grid {
  @include mixins.container();

  display: grid;
  grid-template-columns: 1fr 1fr;
  //grid-column-gap: 30px;
  //grid-row-gap: 45px;
  grid-column-gap: 45px;
  grid-row-gap: 60px;
  margin-top: 65px;
  .gridItem {
    display: inline-grid;
    &:nth-child(1) {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    &:nth-child(2) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;

    }
    &:nth-child(3) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      align-items: flex-end;

    }
    &:nth-child(4) {
      grid-column-start: 2;
      grid-row-start: 3;
      align-items: flex-end;
    }
    &:nth-child(5) {
      grid-row-start: 2;
      grid-row-end: 3;
    }
    &:nth-child(6) {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
}


.title {
  margin: 0;
}
.descrShort {
  color: #666666;
  margin-bottom: 10px;
  font-weight: 300;
}
.descrLong {
  color: #333333;
}

.contacts {
  @include mixins.container();
  height: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  background-color: #F6F4F4;
}
.contactsItem {
  margin: 20px 0;
}
.contactsTitle {
  font-size: 14px;
  font-weight: 500;
  color: #666666;

}
.contactsBody {
  //font-size: 16px;
  font-weight: 600;
  color: #000000;
}

.social {}

.socialItem {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.socialIcon {
  display: block;
  width: 30px;
  height: 30px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 10px;
  &.inst {
    background-image: url("/src/assets/img/icon-inst.svg");
  }
}

.socialLink {
  font-weight: 500;
  font-size: 16px;
  //line-height: 30px;
  color: #000000;
  text-decoration: none;
}


.logoWrap {
  height: 100%;

  //position: relative;
  //height: 0;
  //border: none;
  //padding-top: 50%;
  //z-index: -1;
}
.logoWrapInner {
  height: 100%;

  //position: absolute;
  //top: 0;
  //right: 0;
  //bottom: 0;
  //left: 0;
}

.logo {
  height: 100%;
  display: block;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.socialWrap {
  margin-top: 15px;
}

.socialItem {
  display: flex;
}
.socialIcon {
  max-width: 30px;
  margin-right: 15px;
}

.map {
  width: 100%;
  height: 350px;
  border: 0;
}

//.btn {
//  //background-color: green;
//  max-width: 100%;
//  width: 350px;
//  &.MuiButton-root {
//    font-family: 'Jost', sans-serif;
//    font-weight: 500;
//    font-size: 24px;
//    line-height: 1;
//    text-transform: unset;
//    padding-top: 16px;
//    padding-bottom: 16px;
//    background-color: variables.$active-color;
//    border-radius: 10px;
//  }
//}

.btnWrap {
  width: 100%;
  display: inline-block;
  //margin-top: 24px;
  border-bottom: none;
  //padding: 10px;
  &:not(:first-child):not(:last-child){
    margin: 16px 0;
  }
  button {
      max-width: 100%;
      width: 350px;
  }
}


@media (max-width: variables.$xl) {}
@media (max-width: variables.$lg) {}
@media (max-width: variables.$md) {
  .grid {
    grid-template-columns: 1fr;
    max-width: 100%;
    padding: 0;
    margin-top: -65px;
    grid-row-gap: 16px;
    .gridItem {
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(5) {
        @include mixins.container($max-width: 100%);
      }
      &:nth-child(n) {
        grid-column-start: unset;
        grid-column-end: unset;
        grid-row-start: unset;
        grid-row-end: unset;
      }
    }
  }

  .logoWrap {
    position: relative;
    height: 0;
    border: none;
    padding-top: 50%;
    z-index: -1;
  }
  .logoWrapInner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .logoWrap {
    padding-top: 40%;
  }
  .menuTitle {
    display: none;
  }
  .menuBtnWrap {
    margin: 16px 0;
  }
  .btnWrap {
    text-align: center;
  }
  .socialWrap {
    margin-bottom: 16px;
  }
}

@media (max-width: variables.$sm) {
  .logoWrap {
    padding-top: 56%;
  }
}
@media (max-width: variables.$xs) {
  .logoWrap {
    padding-top: 77%;
  }
  .btnWrap {
    button {
      //width: unset;
      width: 100%;
    }
  }

}