.formContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10%;
  margin-bottom: 30px;
}

.formColumn {
  display: flex;
  width: 100%;
  flex-direction: column;
}
.formColumn.margin {
  margin-top: -7px;
}

.formItemWrap {
  border: 1px solid #c4c4c4;
  border-radius: 4px;
  padding: 15px;
}

.qrImg {
  width: 100px;
  margin-bottom: 5px;
}

.imgCapture {
  line-height: 1.4;
}

@media (max-width: 768px) {
  .formContainer {
    grid-template-columns: 1fr;
  }
  .qrWrap {
    justify-content: center;
    align-items: center;
  }
}

/*# sourceMappingURL=CompanyData.module.css.map */
